worker_processes 1;
# worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 40000;

pcre_jit on;
pid /var/run/nginx.pid;

error_log  /var/log/nginx/error.log;

# 参考: https://github.com/nihen/isucon3_yosen_yamagatagumi/blob/master/nginx.conf
# 参考: https://github.com/kazeburo/isucon3qualifier-myhack/blob/master/conf/nginx.conf
# 参考: https://github.com/tagomoris/isucon3-final-code/blob/master/imgstore/conf/nginx.conf

events {
    worker_connections 10240;
    use epoll;
    # accept_mutex off;
    # accept_mutex_delay 500ms;
    # multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    types_hash_max_size 2048;
    reset_timedout_connection on;

    keepalive_timeout 0;
    # keepalive_timeout  60;
    # keepalive_requests 3000;

    send_timeout 30; # XXX: debug

    client_max_body_size 100m;

    # TODO: tmpfsを使う？
    # client_body_temp_path        /dev/shm/client_temp 1 1;
    # client_max_body_size         10m;
    # client_body_buffer_size      32k;
    # client_header_buffer_size    2k;
    # large_client_header_buffers  4 8k;
    # proxy_buffering off;
    # proxy_temp_path /dev/shm/proxy_temp 1 1;
    # proxy_cache_path /dev/shm/cache levels=1:2 keys_zone=cache-space:20m max_size=300m inactive=10m;

    log_format ltsv_log 'time:$time_iso8601\t'
                        'msec:$msec\t'
                        'host:$remote_addr\t'
                        'vhost:$host\t'
                        'user:$remote_user\t'
                        'upstream:$upstream_addr\t'
                        'method:$request_method\t'
                        'protocol:$server_protocol\t'
                        'uri:$request_uri\t'
                        'status:$status\t'
                        'ua:$http_user_agent\t'
                        'referer:$http_referer\t'
                        'size:$bytes_sent\t'
                        'resize:$request_length\t'
                        'retime:$request_time\t'
                        'apptime:$upstream_response_time';

    access_log /var/log/nginx/access.log ltsv_log;
    error_log  /var/log/nginx/error.log;

    upstream isucon_app {
        server unix:/tmp/app.sock;
        keepalive 300;
    }

    server {
        listen 80 default_server;
        server_name _; # TODO

        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Host $host;
        # proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # TODO:
        # access_log off;
        # gzip_static on;
        # gzip_http_version 1.1;
        # gzip_vary on;

        location ~* ^/(?:images|stylesheets)/ {
             root /home/isucon/webapp/public;
        }

        location / {
            proxy_pass http://isucon_app;
        }
    }

    server {
        listen 5000;
        server_name localhost;
        location /nginx_status {
            stub_status on;
            access_log off;
        }
    }
}
