daemonize no
pidfile /var/run/redis.pid
port 6379
logfile /var/log/redis/redis-server.log
dir /var/lib/redis

timeout                 10
tcp-keepalive           0
loglevel                notice
databases               256
lua-time-limit          300
slowlog-log-slower-than 100
slowlog-max-len         128
maxclients              10240

slave-serve-stale-data yes
slave-read-only yes
repl-ping-slave-period 10
repl-timeout 60
repl-disable-tcp-nodelay no
slave-priority 100

# rdb
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb

maxmemory 2g